{
  "name": "game-platform",
  "version": "1.0.0",
  "description": "一个现代化的在线游戏平台，集合了多种有趣的小游戏",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/JustinBIBERRR/gameRepo.git"
  },
  "homepage": "https://justinbiberrr.github.io/gameRepo/",
  "keywords": [
    "vue",
    "typescript",
    "vite",
    "tailwindcss",
    "game",
    "puzzle",
    "github-pages"
  ],
  "author": "JustinBIBBERR",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.11",
    "@opentiny/vue": "^3.28.0",
    "@opentiny/vue-icon": "^3.28.3",
    "codemirror": "^6.0.2",
    "echarts": "^6.0.0",
    "pinyin-pro": "^3.28.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "unplugin-auto-import": "^21.0.0",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  }
}
